<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/dist/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/dist/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/dist/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/dist/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/dist/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="assets/dist/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#121212">

  <link rel="stylesheet" href="assets/dist/css/landingpage.min.css">

  <title>Proyecto Bendita</title>

  <script src="assets/dist/js/mobile-detect.min.js"></script>
  <script>
    function ready() {
      var md = new MobileDetect(window.navigator.userAgent);
      var video = document.getElementById("fullscreen-video");
      var controls = document.getElementById("controls");

      // If md.phone() has any value it means the client is a Phone
      if(md.phone() !== null) {
        // Replace the video src with the vertical version
        video.src = "assets/dist/media/landing_vertical.mp4";
        // Remove the mute controls div
        controls.remove();
      }
    }
    // Call the 'ready()' function after DOM is loaded but BEFORE it's rendered
    document.addEventListener("DOMContentLoaded", ready);
</script>
</head>
<body>

  <div class="container">
    <div class="fullscreen-video-wrap">
      <video id="fullscreen-video" src="assets/dist/media/landing_horizontal.mp4" type='video/mp4' poster="assets/dist/img/landingpage.jpg" autoplay muted loop playsinline></video>
    </div>
    <!-- <div class="overlay"></div> -->
    <div class="content">
      <img src="assets/dist/img/logo.png" alt="Proyecto Bendita">
      <div class="controls" id="controls">
          <a id="btn-mute" href="#"><i id="icon-mute" class="fas fa-volume-off"></i></a>
      </div>
      <p>
        <a target="_blank" href="https://www.facebook.com/ProyectoBendita/"><i class="fab fa-facebook-f"></i></a>
        <a target="_blank" href="https://www.instagram.com/proyectobendita/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="mailto:info@proyectobendita.com"><i class="fas fa-envelope"></i></a>
      </p>
    </div>
  </div>

  <script>
    var md = new MobileDetect(window.navigator.userAgent);
    var video = document.getElementById("fullscreen-video");
    var iconMute = document.getElementById("icon-mute");
    var buttonMute = document.getElementById("btn-mute");

    function toggleMute() {
        if(video.muted == true) {
          video.muted = false;
          iconMute.className = "fas fa-volume-up";
        } else {
          video.muted = true;
          iconMute.className = "fas fa-volume-off";
        }
    }
    
    // If our device is not a phone add the event listeners
    if (md.phone() == null) {
      //video.addEventListener("click", toggleMute);
      buttonMute.addEventListener("click", toggleMute);
    }
  </script>
</body>
</html>
